{
  "name": "6gil",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-node6": "^11.0.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.13",
    "mongojs": "^2.4.0",
    "socket.io": "^1.7.4",
    "socket.io-client": "^1.7.4"
  },
  "devDependencies": {
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "gulp-uglifycss": "^1.0.8",
    "gulp-watch": "^4.3.11"
  }
}
